/::
add_styles: assets/theme.css
::/

## .[cover]

# Petit projet, tu deviendras (peut-être) grand !

!include(slides)

## Merci .[#split]

[[left]]

Source :

<div class="sd-qrcode" data-url="https://github.com/gouz/talk-slidesk" style="width: 400px;" data-icon="/favicon.svg"></div>

https://github.com/gouz/talk-slidesk

[[/left]]

[[right]]

Des feedbacks ?

<div class="sd-qrcode qrfeed" data-url="https://openfeedback.io/KjyPp2Tdjx3FWfXrZ6vn/2025-12-09/F2FFfurlfjBLOLDgVpXJ" style="width: 400px;"></div>

=> https://slidesk.link

[[/right]]

<small>Photos, illustrations : Unsplash</small>
