## Premières conférences

## Naissance d'une Communauté .[#mid-cover-left]

> Neuf compagnons, qu’il en soit ainsi !
>
> Vous formerez la Communauté de l’Anneau !
>
> ~ *Elrond*

[[img]]

!image(assets/backgrounds/roman-derrick-okello-qUgVvJHS9Dc-unsplash.webp)

[[/img]]

## Early birds .[#three-parts]

[[one]]

!bird(philippart-s)

[[/one]]

[[two]]

!bird(yodamad)

[[/two]]

[[three]]

Et aussi :

- Jim Gloagen
- Thomas Da Rocha
- Aurélie Vache
- Hugues Lepesant
- Thierry Chantier
- ...

<div class="sd-qrcode" data-url="https://discord.gg/BaqWNTEJjn" style="width: 200px"></div>

[[/three]]

## Slidesk.link

<iframe src="https://slidesk.link" width="100%" height="800"></iframe>

## Témoignages

> ..., j'ai kiffé et je vais recommencer pour mes prezs de formations, meetups/talks et ainsi que pour ma nouvelle boîte ...

<hr style="margin: 40px 0" />

> Les possibilités de SliDesk sont immenses, tout en conservant un outil assez sobre. Bref, j'ai mis "passer du temps pour mieux découvrir SliDesk" dans ma liste d'envies.

## On en parle .[#split]

[[left]]

Youtube:
- Ponceto
- Le Permacodeur

[[/left]]

[[right]]

Programmez!

Blogs

[[/right]]
