## Naissance d'une Communauté .[#mid-cover-left]

> Neuf compagnons, qu’il en soit ainsi !
>
> Vous formerez la Communauté de l’Anneau !
>
> ~ *Elrond*

[[img]]

!image(assets/backgrounds/roman-derrick-okello-qUgVvJHS9Dc-unsplash.webp)

[[/img]]

## Premières conférences

## Early birds .[#three-parts]

[[one]]

!bird(philippart-s)

[[/one]]

[[two]]

!bird(yodamad)

[[/two]]

[[three]]

Et aussi :

- Jim Gloagen
- Thomas Da Rocha
- Aurélie Vache
- Hugues Lepesant
- ...

<div class="sd-qrcode" data-url="https://discord.gg/BaqWNTEJjn" style="width: 200px"></div>

[[/three]]

## Slidesk.link

<iframe src="https://slidesk.link" width="100%" height="800"></iframe>
